upstream odoo {
    server web:${ODOO_PORT};
}

upstream odoochat {
    server web:${ODOO_CHAT_PORT};
}

server {
    listen 80;
    server_name ${DOMAIN};

    # Proxy settings
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Odoo main handler
    location / {
        proxy_pass http://odoo;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    # Odoo longpolling
    location /longpolling {
        proxy_pass http://odoochat;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    # Cache static files
    location ~* /web/static/ {
        proxy_pass http://odoo;
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_set_header Host $host;
    }

    # Gzip compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain text/xml text/css text/less application/x-javascript application/xml application/json application/javascript;
    gzip_vary on;
}
