[options]
#admin_passwd = ${ADMIN_PASSWORD}
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
#db_password = ${POSTGRES_PASSWORD}
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = info
log_handler = [':INFO']

# Performance tuning
workers = 4
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Security
list_db = False
proxy_mode = True
secure_cert_file = False
server_wide_modules = base,web

# Optimization
db_maxconn = 64
transient_age_limit = 1.0  # Changed from osv_memory_age_limit
osv_memory_count_limit = False
db_template = template0
unaccent = True
